VITE_SUPABASE_PROJECT_ID="zhfxupsbmoscpszglqaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoZnh1cHNibW9zY3BzemdscWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NjUxNjQsImV4cCI6MjA3NzU0MTE2NH0.Jdux_tWQHNliil2Ych9pFkLuCNQKJcXeXqyMwiAaqqY"
VITE_SUPABASE_URL="https://zhfxupsbmoscpszglqaj.supabase.co"
